<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Haute Pursuit</title>
    <!-- JavaScript files for jQuery -->
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<!-- Pink stripe at top of page -->
	<div class="stripe"></div>
    
    <!-- Navigation bar -->
    <div class="nav">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="comingsoon.html">Blog</a></li>
            <li><a href="comingsoon.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <!-- Box for logo and image -->
    <div class="logobar">
    	<img src="Images/Girl.png" />
        <img src="Images/City.png" />
        <h1>the haute pursuit</h1>
    </div>
    
    <!-- This is where the main content begins -->
    <div class="mainContent">
    	<p id="comingSoon">Coming Soon</p>
    </div>
</body>
</html>
