<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Haute Pursuit</title>
	
    <!-- JavaScript files for jQuery and the image gallery plugin -->
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.orbit-1.2.3.js"></script>
	
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	
    <!-- CSS file used by the image gallery -->
    <link rel="stylesheet" href="css/orbit-1.2.3.css" type="text/css" media="screen" />
	
    <!-- jQuery code to handle setting up the image gallery once the images have loaded -->
    <script type="text/javascript">
		$(window).bind("load", function() {
			$('.gallery').orbit({
			     directionalNav: true, 		 // manual advancing directional navs
			     bullets: false,			 // true or false to activate the bullet navigation
			     bulletThumbs: false,		 // thumbnails for the bullets
			});
		});
	</script>
</head>

<body>
	<!-- Pink stripe at top of page -->
	<div class="stripe"></div>
    
    <!-- Navigation bar -->
    <div class="nav">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="comingsoon.html">Blog</a></li>
            <li><a href="comingsoon.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <!-- Box for logo and image -->
    <div class="logobar">
    	<img src="Images/Girl.png" />
        <img src="Images/mainlogo.png" />
        <h1>the haute pursuit</h1>
    </div>
    
    <!-- This is where the main content begins -->
    <div class="mainContent" id="indexContent">
    	<p>Welcome to The Haute Pursuit. Join me in my culinary experiements, worldly travels 
and exploits in the corporate world.</p>
    
    	<!-- jQuery image gallery using the orbit plugin -->
        <div class="galleryContainer">
            <div class="gallery" id="featured">
                    <img alt=""  src="images/gallery-1.jpg" />
                    <img alt=""  src="images/gallery-2.jpg" />
                    <img alt=""  src="images/gallery-3.jpg" />
                    <img alt=""  src="images/gallery-4.jpg" />
                </ul>
            </div>
        </div>	
    </div>
</body>
</html>
