<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Haute Pursuit</title>
    <!-- JavaScript files for jQuery -->
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<!-- Pink stripe at top of page -->
	<div class="stripe"></div>
    
    <!-- Navigation bar -->
    <div class="nav">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="comingsoon.html">Blog</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <!-- Box for logo and image -->
    <div class="logobar">
    	<img src="Images/Girl.png" />
        <img src="Images/mainlogo.png".png" />
        <h1>the haute pursuit</h1>
    </div>
    
    <!-- This is where the main content begins -->
    <div class="mainContent" id="contactContent">
        <p>For business or social inquiries connect through
        </p>
        <a href="mailto:ndcunha@uoguelph.ca"><img src="Images/Email-Icon.png" /></a>
        <a href="http://www.facebook.com/nicola.dacunha"><img src="Images/facebook-icon.png" /></a>
        <a href="http://flightofideas.tumblr.com/"><img src="Images/tumblr-icon.png" /></a>
		
	<div class="fbLike">
		<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FThe-Haute-Pursuit%2F106566889429521&amp;width=292&amp;colorscheme=light&amp;show_faces=true&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:427px;" allowTransparency="true"></iframe>    </div>
	</div>
</body>
</html>
