<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Haute Pursuit</title>
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
	<!-- Pink stripe at top of page -->
	<div class="stripe"></div>
    
    <!-- Navigation bar -->
    <div class="nav">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="comingsoon.html">Blog</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
    <!-- This is where the main content begins -->
    <div class="mainContent" id="portfolioContent">
    <img class="portfolioPic" src="Images/portfolio-pic.jpg"/> 
		<div class="textContainer">
            <h2>Skills</h2>
            <ul> 	
                <li>Excellent communication skills verbal and written (including 
            impeccable spelling and grammar)</li>
                <li>Able to prioritize and work independently</li>
                <li>Knowledge of press releases and PR plans</li> 
                <li>Experience with social media including Twitter, Facebook and other 
                    social networking sites</li>
                <li>Knowledge of Facebook marketing techniques</li>
                <li>Experience with online digital channels, including wikis, blogs, video
                     marketing- using sites such as Youtube, Tumblr, Wordpress</li>
                <li>Knowledge of Adobe Photoshop and InDesign</li>
                <li>Extensive experience with Microsoft Office</li>
                <li>Can create and manage events including online event planning using 
                    EventBrite</li> 
                <li>Experience with both Mac and Windows</li>
            </ul>
            
            <h2>Education</h2>
            <p>University of Guelph-Humber<span class="city">Toronto, ON</span></p>    
            <p>2009 – present</p>
            <ul>
                <li>B.A.H. in Media Studies</li>
                <li>Specialization in Public Relations</li>
            </ul>
        </div>
        <img src="Images/Quote.png" class="quote" />
    </div>
</body>
</html>
