@charset "UTF-8";
/* CSS Document */

body {
	background-color: #fbfde8;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000;
	margin: 0;
}

/*Pink stripe across top of page */
.stripe {
	width: 100%;
	background-color: #f8e0f2;
	height: 25px;
}

/* Navigation bar*/
.nav {
	font-size: 34px;
	width: 100%;
	overflow: hidden;
}

.nav ul {
	background-color: #f8fcd2;
	list-style-type: none;
	overflow: hidden;
	padding: 0 0 0 20px;
	display: block;
	width: 625px;
	margin: 0 40px 0 0;
	float: right;
}

.nav ul li {
	display: block;
	float: left;
}

.nav ul li a {
	text-decoration: none;
	color: #000;
	margin: 0 24px 0 0;
}

.nav ul li a:hover {
	text-decoration: underline;
}

/*Logo container */
.logobar {
	width: 990px;
	margin: 20px auto 0 auto;
	overflow: hidden;
}

.logobar h1 {
	display: block; 
	width: 731px;
	height: 104px;
	background: transparent url("../Images/Title.png") no-repeat;
	text-indent: -99999px;
	float: right;	
}

/*Main content placeholder*/
.mainContent { 
	width: 1020px;
	margin: 0 auto;
}

#indexContent p {
	font-size: 24px;
	text-align: center;
	width: 838px;
	margin: 15px auto 0 auto;
}

.galleryContainer {
	width: 450px;
	margin: 25px auto 50px auto;
}

/* Portfolio Page*/

#portfolioContent {
	overflow: hidden;
}

.textContainer {
	width: 730px;
	float: left;
}

.portfolioPic {
	display: block;
	float: left;
}

.quote {
	float: left;
	margin: 20px 0 0 70px;	
}

/*Contact Page*/

#contactContent p {
	width: 671px;
	float: left;
	margin: 20px 5px 0 50px;
	font-size: 30px;
}

#contactContent a {
	display: block;
	float: left;
	margin-right: 10px;
}

#comingSoon {
	font-size: 30px;
	text-align: center;
}

.fbLike {
	width: 300px;
	margin: 50px auto;
}

/*Media page*/

#mediaContent iframe {
	margin: 0 0 50px 0;
}